<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-4">

<table class="table table-bordered table-striped table-hover">
    <tr class="table-dark">
        <th>ID Number</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Email address</th>
        <th>Contact</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>43348695</td>
        <td>Cygan</td>
        <td>Ouko</td>
        <td>cygan@gmail.com</td>
        <td>0741697594</td>
        <td>18</td>

    </tr>

    <tr>
        <td>11364306</td>
        <td>brian</td>
        <td>Gigs</td>
        <td>123@gmail.com</td>
        <td>0791923001</td>
        <td>21</td>

    </tr>


    <tr class="table-primary">
        <td>32456578</td>
        <td>brian</td>
        <td>jeff</td>
        <td>123@gmail.com</td>
        <td>0786542365</td>
        <td>19</td>

    </tr>


    <tr>
        <td>76549870</td>
        <td>lien</td>
        <td>fatma</td>
        <td>1234@gmail.com</td>
        <td>0754678943</td>
        <td>19</td>

    </tr>

    <tr class="table-danger">
        <td>34568765</td>
        <td>clavin</td>
        <td>prince</td>
        <td>123@gmail.com</td>
        <td>0786544323</td>
        <td>18</td>





    </tr>




</table>

</div>






<div class="container mt-5 mb-4">


<table class="table ">
    <tr>
    <th>NAME</th>
    <th>ID NO</th>
    <th>CREATED ON</th>
    <th>STATUS</th>
    </tr>

    <tr>
        <td>Sosmo Park</td>
        <td>34424433</td>
        <td>12 May 2017</td>
        <td><button class="bg-danger rounded">pending</button></td>

    </tr>

    <tr>
        <td>Mario Sanko</td>
        <td>53425532</td>
        <td>15 May 2015</td>
        <td><button class="bg-warning rounded">in progress</button></td>

    </tr>

    <tr>
        <td>John Ryte</td>
        <td>53275533</td>
        <td>14 May 2015</td>
        <td><button class="bg-primary rounded">Fixed</button></td>

    </tr>


    <tr>
        <td>Peter Mark</td>
        <td>53275532</td>
        <td>16 May 2017</td>
        <td><button class="bg-success rounded">Completed</button></td>

    </tr>

    <tr>
        <td>Dave</td>
        <td>53275525</td>
        <td>20 May 2017</td>
        <td><button class="bg-warning rounded">In Progress</button></td>

    </tr>


</table>






</div>






</body>
</html>